# SE-Homework-management

./: README.md
management Maven Webapp/: .classpath  .myumldata  .project  pom.xml
management Maven Webapp/src/main/java/com/se/controller/: AssistantController.java  FileController.java  LoginController.java  ManagerController.java  PersonController.java  StudentController.java  TeacherController.java
management Maven Webapp/src/main/java/com/se/dao/: AssistantDao.java  CourseDao.java  HomeworkDao.java  RollCallDao.java  StudentDao.java  StudentGradeDao.java  TeacherDao.java  TeamConfigDao.java  TeamDao.java  TeamHomeworkDao.java  UserDao.java
management Maven Webapp/src/main/java/com/se/pojo/: Assistant.java  Course.java  Homework.java  HomeworkFile.java  RollCallSetting.java  Student.java  StudentGrade.java  StudentRollCall.java  Teacher.java  Team.java  TeamConfig.java  TeamHomework.java  User.java
management Maven Webapp/src/main/java/com/se/service/: AssistantService.java  CourseService.java  HomeworkService.java  LoginService.java  RollCallService.java  StudentService.java  TeamService.java  UserService.java
management Maven Webapp/src/main/java/com/se/service/impl/: AssistantServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  LoginServiceImpl.java  RollCallServiceImpl.java  StudentServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
management Maven Webapp/src/main/java/com/se/util/: ExcelHelper.java  FileHelper.java  MD5Helper.java
management Maven Webapp/src/main/resources/: configuration.properties  spring-mvc.xml  spring-mybatis.xml
management Maven Webapp/src/main/webapp/: index.jsp
management Maven Webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
management Maven Webapp/src/main/webapp/WEB-INF/jsp/: assistant.jsp  login.jsp  login1.jsp  manager.jsp  showResult.jsp  student.jsp
management Maven Webapp/src/main/webapp/WEB-INF/jsp/assistant/: assistTeam.jsp  assistant_index.jsp  correctHomework.jsp  studentList.jsp
management Maven Webapp/src/main/webapp/WEB-INF/jsp/manager/: manager_index.jsp  userList.jsp
management Maven Webapp/src/main/webapp/WEB-INF/jsp/student/: grade.jsp  homework.jsp  student_index.jsp  team.jsp
management Maven Webapp/src/main/webapp/WEB-INF/jsp/teacher/: courseInfo.jsp  homeWorkArrange.jsp  homeWorkForm.jsp  homeWorkReview.jsp  studentList.jsp  studentResult.jsp  studentRollCall.jsp  teacher_index.jsp  teamSetting.jsp
management Maven Webapp/src/main/webapp/css/: layout.css  student.css
management Maven Webapp/src/main/webapp/js/: assistant.js  custom.js  manager.js  scripts.js  student.js
management Maven Webapp/src/test/java/ControllerTest/: TestControllers.java
management Maven Webapp/src/test/java/DaoTest/: TestStudentDao.java
management Maven Webapp/src/test/java/ServiceTest/: TestService.java  TestTeacherService.java
management Maven Webapp/src/test/java/other/: BaseJunitTest.java  DataCreate.java  LiliangTestDao.java  TestDao.java
