<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SE-HomeWork-management</groupId>
  <artifactId>management</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>management Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.3.1.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.3.1.RELEASE</version>
    </dependency>
    
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
	</dependency>
	
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>1.2</version>
    </dependency>
    
    <!-- 数据库相关包 -->
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.34</version>  
    </dependency>
    
    <dependency>
    	<groupId>com.hynnet</groupId>
    	<artifactId>oracle-driver-ojdbc6</artifactId>
    	<version>12.1.0.1</version>
	</dependency>
    
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>4.3.1.RELEASE</version>  
    </dependency> 	
    
   
    
	<dependency>  
	        <groupId>commons-io</groupId>  
	        <artifactId>commons-io</artifactId>  
	        <version>2.2</version>  
	</dependency>  
	  
	
	      
	             
	<dependency>  
	        <groupId>commons-fileupload</groupId>  
	        <artifactId>commons-fileupload</artifactId>  
	        <version>1.3.1</version>  
	</dependency>  
	      
	      
	<dependency>  
	    <groupId>org.apache.commons</groupId>  
	    <artifactId>commons-lang3</artifactId>  
	    <version>3.3</version>  
	</dependency>  
	      
	<dependency>  
	    <groupId>commons-dbcp</groupId>  
	    <artifactId>commons-dbcp</artifactId>  
	    <version>1.4</version>  
	</dependency> 
	
	<!-- json相关包 -->
	<dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>1.9.13</version>  
     </dependency>        
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.7.5</version>
    </dependency>	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.7.5</version>
	</dependency>
	
	 <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
     </dependency>
	     
	<!-- Mybatis相关包 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.1</version>
	</dependency>

	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.0</version>
	</dependency>
		
	<!-- 日志记录 -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.7</version>
	</dependency>
	
		
     
  </dependencies>
  <build>
    <finalName>management</finalName>
  </build>
</project>
